# cfblazor

./: .gitignore  App.razor  PlottingService.cs  Program.cs  README.md  Referential.cs  Todo.cs  _Imports.razor  cfblazor.csproj
Formula/: FormulaParser.cs  ParserService.cs  SimpleExpressionToken.cs
Formula/model/: BinaryOperation.cs  Expression.cs  ExpressionContext.cs  FunctionCall.cs  Group.cs  Number.cs  UnaryOperation.cs  Variable.cs
Pages/: Counter.razor  Index.razor  Plotter.razor  Todo.razor  Todos.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: connectivity.js  index.html  manifest.json  service-worker.js  service-worker.published.js
wwwroot/css/: app.css
